body{
	margin: 0px;
	background-color: wheat;
	padding: 0px;
	font-family: sans-serif;
}
.a{
    border: 1px solid black;
    width: 400px;
    height: 200px;
    margin-left: 500px;

}
.loginbox {
	width: 320px;
	height: 230px;
	background-color: #074552;
	color: #fff;
  top: 17%;
  left: 37%;
  position: absolute;
  padding: 70px 30px;
  border-radius: 8px;
    
}
input[type="text"]{
  outline: none;
  border: none;
  background: transparent;
  border-bottom: 1px solid black;
  height: 20px;
  padding: 1px;
  width: 200px;
  border-radius: 0px;
  margin-bottom: 10px;
  font-size: 18px;
  font-family: "century gothic";
}

.loginbox input[type="submit"] {
  border: none;
  outline: none;
    height: 40px;
    width: 200px;
  background: #ff4200;
  color: #fff;
  font-size: 20;
    border-radius: 20px;
    margin-top: 20px;
}
.nav{
    background-color:  blueviolet;
    height: 50px;
}
a{
    padding: 3px;
    margin-top: -30px;
    color: rgb(16, 104, 180);
}
.container{
    width: 500px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}
.bagi{
    width: 50%;
    float: left;
}
.bagi2{
    width: 40%;
    float: left;
}
.judul{
  height: 10%;
  width: 100%;
  top: 0px;
  left: 0px;
  background-color: #30bec2;
    position: absolute;
}
.jdl{
  margin-left: 20px;
  margin-top: 30px;
  font-family: "century gothic";
  letter-spacing: 2px;

}
  .atas{
    margin-left: 72%;
    margin-top: -30px;
    height: 300px;
  } 
  .j{
      margin-top: 200px;
      margin-left: 20px;
  }
  .loginbox input[type="text"], input[type="password"]{
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  height: 40px;
  background: transparent;
  color: #fff;
    font-size: 16px; 
  }
  .selamat{
      font-size: 50px;
      margin-top: -10%;
      text-align: center;
      color: black;
  }
div a{
  text-decoration: none;
  color: black;
  font-family: "century gothic";
  padding-right: 20px;
  letter-spacing: 1px;
  font-size: 18px; 
}
div a:hover{
  color: yellow;
}

input[type="submit"]{
    border: none;
  outline: none;
    height: 30px;
    width: 100px;
  background: #ff4200;
  color: #fff;
  font-size: 20;
    border-radius: 20px;
    margin-top: 20px;
}
